ack.sh:2:ack-grep --nosql "root" * > ack.txt
bmoore.conf:6:	root		/nas/wp/www/cluster-1621/bmoore;
bmoore.conf:98:		root	/nas/wp/www/common/production;
bmoore.conf:113:		root /var/log/nginx;
bmoore.conf:121:		root /var/log/nginx;
bmoore.conf:324:	root			/nas/wp/www/staging/bmoore;
bmoore.conf:352:		root		/nas/wp/www/common/staging;
conf:3:#ssh -t root@$1.wpengine.com "cd /nas/wp/www/staging/$1 ; bash"
conf:4:scp root@$1.wpengine.com:/nas/wp/conf/lb/sites/$1.conf $1.conf
littlepimcdn.conf:6:	root		/nas/wp/www/cluster-1171/littlepimcdn;
littlepimcdn.conf:976:		root	/nas/wp/www/common/production;
littlepimcdn.conf:991:		root /var/log/nginx;
littlepimcdn.conf:999:		root /var/log/nginx;
littlepimcdn.conf:1216:	root			/nas/wp/www/staging/littlepimcdn;
littlepimcdn.conf:2144:		root		/nas/wp/www/common/staging;
prod:3:ssh -t root@$1.wpengine.com "cd /nas/wp/www/sites/$1 ; bash"
stage:3:ssh -t root@$1.wpengine.com "cd /nas/wp/www/staging/$1 ; bash"
wp-get:7:			`scp root@$1.wpengine.com:/nas/wp/www/sites/$1/$2 $2`
wp-get:10:			`scp root@$1.wpengine.com:/nas/wp/www/staging/$1/$2 $2`
wp-get.save:3:scp root@$1.wpengine.com:/nas/wp/www/sites/$1/$2 $2
wpold:8:		scp root@$account.wpengine.com:/nas/wp/conf/lb/sites/$account.conf $account.conf
wpold:17:		ssh -t root@$account.wpengine.com "cd /nas/wp/www/$envir/$account ; bash"
wpold:38:		scp -r root@$account.wpengine.com:/nas/wp/www/$envir/$account/$dir $file
wpold:64:		scp -r $file root@$account.wpengine.com:/nas/wp/www/$envir/$account/$dir
wpold:70:		ssh -t root@$account.wpengine.com "cd ~$account/_wpeprivate && tar -cvf $account-wp-content.tar ../wp-content/* && exit ; bash"
wpold:74:				scp root@$account.wpengine.com:/nas/wp/www/sites/$account/_wpeprivate/$account-wp-content.tar $account-wp-content.tar 
wpold:84:	ssh -t root@$account.wpengine.com "/nas/wp/ec2/cluster uncancel-site $account && exit ; bash"
wpold:90:	ssh -t root@$account.wpengine.com "php /nas/wp/www/tools/wpe.php option-set $account rewrites NULL && exit ; bash"
wp-put:3:scp $2 root@$1.wpengine.com:/nas/wp/www/sites/$1/$2
