#################### COMPLETED ####################
---------------------------------------------------------------------------------------------

function www_codes {
#Usage l2 www-codes <account name> <error code>
err=$two
acct=$one
echo -e "\n\nDescription: Grab occurrences of all ${err} HTTP codes in an account's logs."
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
ssh -tq bmoore_@${act}.wpengine.com "sudo -v && sudo cat /var/log/nginx/${act}.access.log > /home/bmoore_/${act}.nginx && sudo cat /var/log/apache2/${act}.access.log > /home/bmoore_/${act}.apache && exit ; bash"
scp -rq bmoore_@${act}.wpengine.com:/home/bmoore_/${act}.nginx ${act}.nginx && scp -rq bmoore_@${act}.wpengine.com:/home/bmoore_/${act}.apache ${act}.apache
for nglog in ${act}.nginx
do echo -e ${br}$nglog
sudo awk -F\| -v code=${err} '{if ($5 ~ code) printf "IP: %s Code: %s Referrer: %s Request: %s\n",$3,$5,$7,$10}' $nglog| sort| uniq -c| sort -nk1| tail
done
for apachelog in ${act}.apache
do echo -e ${br}$apachelog
sudo awk -v code=${err} '{if ($9 ~ code) printf "IP: %s Code: %s Referrer: %s Request: %s %s %s\n",$1,$9,$11,$6,$7,$8}' $apachelog| sort| uniq -c| sort -nk1| tail
done
echo -e ${br}
}
two=$2
one=$1
www_codes
---------------------------------------------------------------------------------------------

#Description: Used to touch a file that is 404'ing in an account repeatedly.
#Usage l2 tfile <account name> <file name>
function tfile { 
acct=$one
file=$two
ssh -tq bmoore_@${act}.wpengine.com "cd /nas/wp/www/sites/${act} && [[ -f ${file} ]] || touch ./${file} && sudo /nas/wp/admin fixperms ${act} && exit ; bash"
}
one=$1
two=$2
favicon
---------------------------------------------------------------------------------------------

##List the commands needed to Migrate an Account, and it's children to a new Pod
#Usage l2 mig-all <account name> <Destination Pod>
function mig_all {
echo -e "\n\nDescription: Output lines to migrate every account associated with another account, including parent and children."
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
acct=$one
dest_pod=$two
ssh -tq bmoore_@${act}.wpengine.com "sudo /nas/wp/ec2/cluster parent-child ${act} > /home/bmoore_/result.txt && hostname | cut -d- -f2 > /home/bmoore_/host.txt && exit ; bash"
scp -q bmoore_@${act}.wpengine.com:/home/bmoore_/result.txt result.txt && scp -q bmoore_@${act}.wpengine.com:/home/bmoore_/host.txt host.txt
cur_pod=$(cat host.txt)
echo -e ${br}"\n"
echo -e $(cat result.txt | sed 's/ /\\n/g') | 
while read
do echo -e "sudo /nas/wp/ec2/cluster move-to-preferred-cluster $cur_pod $REPLY ${dest_pod}"
done
echo -e "\n${br}"
ssh -tq bmoore_@${act}.wpengine.com "rm result.txt host.txt && exit ; bash" && rm result.txt host.txt
}
one=$1
two=$2
mig_all
---------------------------------------------------------------------------------------------

#ng_logs - show log hits from nginx that took the longest time to complete.
# Usage L2 ng-logs account
function ng_logs { 
acct=$one
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
ssh -tq bmoore_@${act}.wpengine.com "sudo cat /var/log/nginx/${act}.access.log > /home/bmoore_/${act}.nginx && exit ; bash"
scp -rq bmoore_@${act}.wpengine.com:/home/bmoore_/${act}.nginx ${act}.nginx
echo -e "\nLog lines below are sorted by Page Load Time (8th | delimited column).\n${br}\nSlow requests that did NOT receive a 200 OK HTTP Status Code.\n"
sudo awk '!/\|200\|/' ${act}.nginx| sort -t\| -nk8| tail && echo -e "\n${br}\nSlow requests that received 200 OK HTTP Status Code.\n"
sudo awk '/\|200\|/' ${act}.nginx| sort -t\| -nk8| tail
echo -e "${br}\n"
}
one=$1
two=$2
ng_logs
---------------------------------------------------------------------------------------------

#sql_slow - show problematic sql infos.
#usage l2 sql-slow account
function sql_slow { 
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
acct=$one
echo -e "\n"${br}"\nSlow users and their log hit counts: \n"
ssh -tq bmoore_@${act}.wpengine.com "sudo awk '/User@Host/ {print $3}' /var/log/mysql/mysql-slow.log| cut -d\[ -f1| sort| uniq -c| sort -nk1| tail -10 && exit ; bash"
echo -e ${br}"\n PHP line number log hits: \n"
ssh -tq bmoore_@${act}.wpengine.com "sudo grep -oP '(?<=\[\/nas\/wp\/www\/cluster\-).*(?=\])' /var/log/mysql/mysql-slow.log| sort| uniq -c| sort -nk1| tail -10 && exit ; bash"
echo -e ${br}"\nHeavy SQL Tables based on table size vs. table rows: \n"
ssh -tq bmoore_@${act}.wpengine.com "sudo mysql -e \"select concat(table_schema, '.', table_name), concat(round(table_rows / 1000000, 2), 'M') rows, concat(round(data_length / ( 1024 * 1024 * 1024 ), 2), 'G') DATA, concat(round(index_length / ( 1024 * 1024 * 1024 ), 2), 'G') idx, concat(round(( data_length + index_length ) / ( 1024 * 1024 * 1024 ), 2), 'G') total_size, round(index_length / data_length, 2) idxfrac from information_schema.TABLES ORDER by data_length + index_length DESC limit 10;\" && exit ; bash"
echo -e ${br}
}
one=$1
sql_slow
---------------------------------------------------------------------------------------------

#sql_heavy_rows - show which tables have over 5000 rows for an account.
#Usage l2 sql-heavey-rows account
function sql_heavy_rows {
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
acct=$one
echo -e "\n"${br}"\nAccount: "${act}"\nDatabase: wp_"${act}"\n"${br}
ssh -tq bmoore_@${act}.wpengine.com "cd /nas/wp/www/sites/${act} && sudo mysql wp_${act} -e 'show table status where rows > 5000;'| awk '{print \$1,\$5 }'| sort -nk2| column -t && exit ; bash"
echo -e ${br}"\n"
}
one=$1
two=$2
sql_heavy_rows
---------------------------------------------------------------------------------------------

# show load that was 1.5x the number of processer cores.
# Usage l2 hiload account DD
function hiload { 
echo -e "\n\nDescription: Show times when load was over 1.5x the number of processor cores for this server."
day=$two
acct=$one
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo -e ${br}"\n"
ssh -tq bmoore_@${act}.wpengine.com "if [[ ! -f /var/log/sysstat/sa${day} ]]; then echo -e \"\nToo Far Back, try again\"; else sudo sar -q -f /var/log/sysstat/sa${day}| awk -vcpu=$(grep ^processor /proc/cpuinfo| wc -l) '{if (\$5 > (1.5 * cpu)) print}'; fi && exit ; bash"
echo -e "\n${br}"
}
one=$1
two=$2
hiload
---------------------------------------------------------------------------------------------

#wp_plugins - show enabled plugins for an account.
#Usage l2 wp-plugins <account>
function wp_plugins {
acct=$one
#cfg=/nas/wp/www/sites/${acct}/wp-config.php
ssh -tq bmoore_@${acct}.wpengine.com "sudo -v && sudo grep \"table_prefix\" /nas/wp/www/sites/${acct}/wp-config.php > /home/bmoore_/pf.txt && exit ; bash"
scp -q bmoore_@${acct}.wpengine.com:/home/bmoore_/pf.txt pf.txt
br="++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++";
pf=$(awk 'tolower($0) ~ /^\$table_prefix/ {gsub(/\"|;|'"'"'/,""); print $3}' pf.txt)
db=wp_${acct}
echo -e "\n"${br}"\nEnabled plugins for account "${acct}": \n"
ssh -tq bmoore_@${acct}.wpengine.com "sudo mysql ${db} -e \"select * from ${pf}options where option_name='active_plugins';\"| tr '\"' '\n'| awk -F\/ '/^[a-zA-Z]/ {print \$1}'| sed 1d && exit ; bash"
echo -e ${br}"\n"
}
one=$1
two=$2
wp_plugins
---------------------------------------------------------------------------------------------


#################### STILL NEED TO SORT OUT ####################
---------------------------------------------------------------------------------------------

logstalgia - show log visualization.  requires that you install logstalgia on your machine locally and runs from your machine locally.
lstalgia() { pod=$1; user=$2; ssh jmorgan_@pod-${pod}.wpengine.com sudo tail -f /var/log/nginx/${user}.apachestyle.log| logstalgia --sync; }; lstalgia
---------------------------------------------------------------------------------------------

inodes - count inode break down for folders.
inodes() { find -maxdepth 1 -type d |while read dir ; do echo -en "$dir :::: " ; find "$dir" |wc -l; done|sed 's/^.\///'|sort -t: -rnk5|head -n10|column -ts::::; }; inodes
---------------------------------------------------------------------------------------------

function query { sudo -v; cfg=wp-config.php; pf=$(awk 'tolower($0) ~ /^\$table_prefix/ {gsub(/\"|;|'"'"'/,""); print $3}' ./${cfg}); db=$(awk -F\' '/^define.*DB_NAME/ {print $4}' ${cfg}); echo -e "\nConfig: "${cfg}"\nTable Prefix: "${pf}"\nDatabase: "${db}"\n\n"; echo -e "Spam Posts: "$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"comments WHERE comment_approved = 'spam' \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Trashed Posts: "$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"posts WHERE post_type = 'trash' \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Trashed Comments: "$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"comments WHERE comment_approved = 'trash'
 \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Orphaned Postmeta: "$(sudo mysql ${db} -e "SELECT COUNT(pm.meta_id) as row_count FROM "${pf}"postmeta pm LEFT JOIN "${pf}"posts wp ON wp.ID = pm.post_id WHERE wp.ID IS NULL \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')"\nsudo mysql "${db}" -e \"delete pm from "${pf}"postmeta pm left join "${pf}"posts wp on wp.ID = pm.post_id where wp.ID is NULL;\""| grep -vE \ 0$; echo -e "Orphaned Commentmeta: "$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"commentmeta WHERE comment_id NOT IN (SELECT comment_id FROM "${pf}"comments) \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Transients 1: "$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"options WHERE option_name LIKE ('_transient_%') \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Transients 2: "$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"options WHERE option_name LIKE ('_site_transient_%') \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Orphaned Term Relationships: "$(sudo mysql ${db} -e "SELECT COUNT(tr.object_id) as row_count FROM "${pf}"term_relationships tr INNER JOIN "${pf}"term_taxonomy tt ON (tr.term_taxonomy_id = tt.term_taxonomy_id) WHERE tt.taxonomy != 'link_category' AND tr.object_id NOT IN (SELECT ID FROM "${pf}"posts) \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}')| grep -vE \ 0$; echo -e "Limit_login_lockouts: "$(sudo mysql ${db} -e "SELECT option_value as row_count FROM "${pf}"options WHERE option_name = 'limit_login_lockouts' \G;"| awk '{if ($1 ~ /[a-zA-Z]/) print $2}'| cut -d: -f2| grep -vE \ 0$)"\nsudo mysql ${db} -e \"update ${pf}options set option_value='' where option_name = 'limit_login_lockouts';\""| grep -vE \ 0$; echo; }
---------------------------------------------------------------------------------------------

function screen { }
---------------------------------------------------------------------------------------------

write a man page
---------------------------------------------------------------------------------------------

rework login/account function
---------------------------------------------------------------------------------------------

#Description: Shows total account size for a parent and children.
#Usage: l2 acct-size <acct_name>
#function acct_size {
#acct=${one}
#ssh -tq bmoore_@${acct}.wpengine.com "sudo -v && sudo /nas/wp/ec2/cluster parent-child ${acct} > /home/bmoore_/size.txt && sudo du -s /nas/wp/www/sites/${acct} >> /home/bmoore_/size.txt && sudo du -s /var/lib/mysql/wp_${acct} >> /home/bmoore_/size.txt && exit ; bash"
#scp -q bmoore_@${acct}.wpengine.com:/home/bmoore_/size.txt size.txt
#ssh -tq bmoore_@${acct}.wpengine.com "sudo du -s /nas/wp/www/sites/${acct}| sudo awk '{printf \"%.2f\",\$1/1024}') >> size.txt && sudo du -s /var/lib/mysql/wp_${acct}| sudo awk '{printf \"%.2f\",\$1/1024}') >> size.txt && exit ; bash"
#dbb="$(sudo du -s /var/lib/mysql/wp_${REPLY}| sudo awk '{printf "%.2f",$1/1024}')"
#installb=$(sed 2p size.txt| awk '{printf "%.2f",$1/1024}')
#dbb=$(sed 3p size.txt| sudo awk '{printf "%.2f",$1/1024}')
#total="$(echo ${installb}+${dbb}| bc)"
#echo -e $(cat size.txt| sed 's/ /\\n/g')| while read; do
#echo -e "Total Size: ${total}M Parent: ${acct} Child: ${REPLY} Install: ${installb}M DB: ${dbb}M\n"
#done 2>&1| sed '/^$/d'| sort -rnk3
#}
#one=$1
#two=$2
#acct_size

function acct_size {
acct=${one}
ssh -tq bmoore_@${acct}.wpengine.com "sudo -v && sudo /nas/wp/ec2/cluster parent-child ${acct} > /home/bmoore_/size.txt && exit ; bash"
scp -q bmoore_@${acct}.wpengine.com:/home/bmoore_/size.txt size.txt
echo -e  $(cat size.txt| sed 's/ /\\n/g')| while read; do 
installb=$(ssh -t bmoore_@${acct}.wpengine.com "[[ -d /nas/wp/www/sites/${REPLY} ]] && sudo du -s /nas/wp/www/sites/${REPLY} | awk '{printf \"%.2f\",\$1/1024}' > /home/bmoore_/install-size.txt && exit ; bash" && scp bmoore_@${acct}.wpengine.com:/home/bmoore_/install-size.txt install-size.txt && cat install-size.txt)
dbb=$(ssh -t bmoore_@${acct}.wpengine.com "[[ -d /nas/wp/www/sites/${REPLY} ]] && sudo du -s /var/lib/mysql/wp_${REPLY} | awk '{printf \"%.2f\",\$1/1024}' > /home/bmoore_/db-size.txt && exit ; bash" && scp bmoore_@${acct}.wpengine.com:/home/bmoore_/db-size.txt db-size.txt && cat db-size.txt)
total=$(echo ${installb}+${dbb}) # | bc)
#$(du -s /nas/wp/www/sites/${REPLY} | awk '{printf \"%.2f\",\$1/1024}') && dbb=$(sudo du -s /var/lib/mysql/wp_${REPLY} | awk '{printf \"%.2f\",\$1/1024}') && total=$(echo \${installb}+\${dbb} | bc) && 
echo -e "Total Size: ${total}M Parent: ${acct} Child: ${REPLY} Install: ${installb}M DB: ${dbb}M\n"
done 2>&1| sed '/^$/d'| sort -rnk3 
ssh -tq bmoore_@${acct}.wpengine.com "sudo rm size.txt install-size.txt db-size.txt && exit ; bash" && rm size.txt install-size.txt db-size.txt
}
one=$1
two=$2
acct_size


#acct_size() { [[ -z "$*" ]] && echo -e "\n\nDescription: Shows total account size for a parent and children.\nUsage: acct_size <acct_name>\n\n" && return 0 || sudo -v; acct=${1}; echo -e $(sudo /nas/wp/ec2/cluster parent-child ${acct}| sed 's/ /\\n/g')| while read; do [[ -d /nas/wp/www/sites/${REPLY} ]] && installb=$(du -s /nas/wp/www/sites/${REPLY}| awk '{printf "%.2f",$1/1024}') && dbb=$(sudo du -s /var/lib/mysql/wp_${REPLY}| awk '{printf "%.2f",$1/1024}') && total=$(echo ${installb}+${dbb}| bc) && echo -e "Total Size: ${total}M Parent: ${acct} Child: ${REPLY} Install: ${installb}M DB: ${dbb}M\n"; done 2>&1| sed '/^$/d'| sort -rnk3; }; acct_size
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
acct_size() { [[ -z "$*" ]] && echo -e "\n\nDescription: Shows total account size for a parent and children.\nUsage: acct_size <acct_name>\n\n" && return 0 || sudo -v; acct=${1}; echo -e $(sudo /nas/wp/ec2/cluster parent-child ${acct}| sed 's/ /\\n/g')| while read; do [[ -d /nas/wp/www/sites/${REPLY} ]] && installb=$(du -s /nas/wp/www/sites/${REPLY}| awk '{printf "%.2f",$1/1024}') && dbb=$(du -s /var/lib/mysql/wp_${REPLY}| awk '{printf "%.2f",$1/1024}') && total=$(echo ${installb}+${dbb}| bc) && echo -e "Total Size: ${total}M Parent: ${acct} Child: ${REPLY} Install: ${installb}M DB: ${dbb}M\n"; done 2>&1| sed '/^$/d'| sort -rnk3; }; acct_size
---------------------------------------------------------------------------------------------
www_cnt() { [[ -z "$*" ]] && echo -e "\n\nUsage: \n\n" && return 0 || code=${1}; find /var/log/apache2/ -type f -size +0 ! -name \*gz ! -name \*1| while read log; do acct=$(echo ${log}| cut -d\/ -f5| cut -d. -f1); code_count=$(egrep " ${code} " ${log}| wc -l); echo -e ${acct}" - "${code_count}" "${code}" errors."| grep -v ${acct}" - 0 "; done| sort -rnk3| head; }; www_cnt

---------------------------------------------------------------------------------------------
sudo -v;
cfg=wp-config.php;
pf=$(awk 'tolower($0) ~ /^\$table_prefix/ {gsub(/\"|;|'"'"'/,""); print $3}' ./${cfg});
db=$(awk -F\' '/^define.*DB_NAME/ {print $4}' ${cfg});

chop_stuff() { awk '{if ($1 ~ /[a-zA-Z]/) print $2}') $0| grep -vE \ 0$; };

sp=$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"comments WHERE comment_approved = 'spam' \G;"| chop_stuff);
tp=$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"posts WHERE post_type = 'trash' \G;"| chop_stuff);
tc=$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"comments WHERE comment_approved = 'trash' \G;"| chop_stuff);
op=$(sudo mysql ${db} -e "SELECT COUNT(pm.meta_id) as row_count FROM "${pf}"postmeta pm LEFT JOIN "${pf}"posts wp ON wp.ID = pm.post_id WHERE wp.ID IS NULL \G;"| chop_stuff);
oc=$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"commentmeta WHERE comment_id NOT IN (SELECT comment_id FROM "${pf}"comments) \G;"| chop_stuff);
t1=$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"options WHERE option_name LIKE ('_transient_%') \G;"| chop_stuff);
t2=$(sudo mysql ${db} -e "SELECT COUNT(*) as row_count FROM "${pf}"options WHERE option_name LIKE ('_site_transient_%') \G;"| chop_stuff);
otr=$(sudo mysql ${db} -e "SELECT COUNT(tr.object_id) as row_count FROM "${pf}"term_relationships tr INNER JOIN "${pf}"term_taxonomy tt ON (tr.term_taxonomy_id = tt.term_taxonomy_id) WHERE tt.taxonomy != 'link_category' AND tr.object_id NOT IN (SELECT ID FROM "${pf}"posts) \G;");
lll=$(sudo mysql ${db} -e "SELECT option_value as row_count FROM "${pf}"options WHERE option_name = 'limit_login_lockouts' \G;"| chop_stuff);


echo -e "\nConfig: "${cfg}"\nTable Prefix: "${pf}"\nDatabase: "${db}"\n\n";
echo -e "Spam Posts: "${sp}"\nTrashed Posts: "${tp}"\nTrashed Comments: "${tc}"\nOrphaned Postmeta: "${op}"\nOrphaned Commentmeta: "${oc}"\nTransients 1: "${t1}"\nTransients 2: "${t2}"\nOrphaned Term Relationships: "${otr}"\nLimit_login_lockouts: "${lll}"\n\n";
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------